.form-group{
  display: block;
  .form-field{
    width: 48%;
    label{
      width: 150px;
    }
  }
  .form-line{
    width: 100%;
    label{
      width: 200px;
    }
    .next{
      padding-left: 20px;
    }
    label.over{
      display: block;
      width: auto;
    }
  }
  .form-field-left{
    float: left;
  }
  .form-field-right{
    float: right;
  }
  input[type=radio]{
    margin-right: 10px;
  }
}
